{
  "name": "Draw in Trello",
  "description": "",
  "details": "Draw in Trello Power Up to boost your Trello productivity",
  "icon": {
    "url": "./powerup/images/icon.svg"
  },
  "author": "Meha Masum",
  "capabilities": [
    "attachment-sections",
    "callback",
    "card-badges",
    "card-buttons",
    "format-url"
  ],
  "connectors": {
    "iframe": {
      "url": "./powerup/main.html"
    }
  },
  "recommend": {
    "urls": []
  }
}
