{
  "name": "Draw in Trello",
  "description": "Going back and forth between Trello and a diagram making website is hectic to add a little bit of contextual drawing to a Card. \"Draw in Trello\" brings the ultimate in-app drawing experience for Trello users.",
  "details": "A lightweight in-app diagram maker for Trello",
  "icon": {
    "url": "./powerup/images/icon.svg"
  },
  "author": "Meha Masum",
  "capabilities": [
    "attachment-sections",
    "callback",
    "card-badges",
    "card-buttons",
    "format-url"
  ],
  "connectors": {
    "iframe": {
      "url": "./powerup/main.html"
    }
  },
  "recommend": {
    "urls": []
  }
}
